
論理演算子で重要な2つの例を、下図の単純な出力で見比べてみましょう。
&&は、どちらもtrueでなければ全体の結果はtrueになりませんが、
||は、どちらか一方でもtrueであれば全体の結果もtrueになります。
このことをしっかり覚えておけば、論理演算子は怖くありません。

!を用いると、「〜でない」を表現できます。
例えば、!(x >= 30)は「xが30以上でない（つまり30より小さい）」
ときtrueになり、「xが30以上」のときfalseになります。

演習問題

class Main {
  public static void main(String[] args) {
    // trueと出力されるようにしてください
    System.out.println(true ⓵ false);
    
    // falseと出力されるようにしてください
    System.out.println(false ② true);
    
    // 「8 < 5」かつ「3 >= 2」の結果を出力してください
    System.out.println(8 < 5 ③ 3 >= 2);
    
    // 「8 < 5」または「3 >= 2」の結果を出力してください
    System.out.println(8 < 5 ④ 3 >= 2);
    
    // 「8 < 5」でない、の結果を出力してください
    System.out.println( ⑤（難しい） );
    
  }
}




解答
⓵||
②&&
③&& 
④||
⑤!(8 < 5)